<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            user-select: none;
            overflow: hidden;
        }
        .list {}
        .page {
            display: flex;
            text-align: center;
            padding: 10px calc(50vw - 165px);
        }
        .page-item {
            width: 100px;
            cursor: pointer;
            background: #d4d4d4;
            padding: 5px;
            border-radius: 5px;
        }
        .page-number {
            width: 100px;
            padding: 5px;
        }
        .page-in {
            width: 20px;
        }
        .row {
            display: flex;
        }
        .item {
            width: 20%;
        }
        .item-img-box {
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .item-img {
            /*width: 100%;*/
            /*background-repeat: no-repeat;*/
            /*background-size: contain;*/
            /*height: 200px;*/
        }
        .item-text {
            text-align: center;
        }
        /**/
        .latestItem {
            padding: 5px 2px;
            display: flex;
        }
        .latestItemTitle {
            box-sizing: border-box;
            padding-left: 10px;
            flex: 1;
        }
        .latestItemRemove {
            box-sizing: border-box;
            padding: 0 10px;
            color: red;
            line-height: 50px;
            cursor: pointer;
            text-decoration: underline;
        }
        .latestItem:hover {
            background: #26007e;
        }
        .latestItem:hover .latestItemTitle {
            color: #7dfcbe;
        }
    </style>
    <script src="./sidebar.js"></script>
</head>
<body>
<div>
    <div class="page" id="page"></div>
    <div class="list" id="list"></div>

    <button id="latestCollapseBtnFab" style="margin: 0;position: fixed;right: 20px;bottom: 20px;background: #3F51B5;border: navajowhite;padding: 5px;border-radius: 5px;width: 30px;height: 30px;color: white;cursor: pointer;">L</button>
    <div id="latest">
        <h2>最近打开 <button id="latestRefresh">刷新</button><button id="latestCollapseBtn">关闭</button></h2>
        <div id="latestList"></div>
    </div>
</div>
<script>
    window.games = [];
    window.pageCount = 15;
    window.initPage = function (page) {
        page = + page;
        let p = window.games.slice(page * window.pageCount,page * window.pageCount + window.pageCount);
        // {
        //     "url": "https://www.yikm.net/play?id=4137&n=L2Zjcm9tL3NqL0NvbnRyYSAoVSkgWyFdLm5lcw==&t=%E9%AD%82%E6%96%97%E7%BD%97(%E7%BE%8E%E7%89%88)&ac=3&p=/fcpic/sj/436a.png",
        //     "img": "https://img.1990i.com/fcpic/sj/436a.png",
        //     "name": "魂斗罗(美版)",
        //     "tag": [
        //     "FC",
        //     "射击",
        //     "魂斗罗"
        // ],
        //     "nes": "https://file.1990i.com//fcrom/ydbs/2002 World Cup PK (Unl) (PAL).nes"
        // },
        let innerHtml = "";
        let j = 0;
        for (let i = 0;i < p.length;i++) {
            if (j === 0) {
                innerHtml += '<div class="row">';
            }
            let img = p[i].img.split('/');
            let nes = p[i].nes.split('/');
            let tid = p[i].url.split('?')[1].split('&').map(_=>_.split('=')).filter(_ => _[0] === 'id')[0][1];
            const info = JSON.stringify(p[i]).replace(/"/g,'#');
            innerHtml += `
<div tar="${nes[nes.length - 1]}" tid="${tid}" class="item" info="${info}">
    <div class="item-img-box">
        <img width="auto" height="200px" class="item-img" src='./games/${img[img.length - 1]}'/>
    </div>
    <div class="item-text">${p[i].name}</div>
</div>`
            if (j === 4) {
                innerHtml += '</div>';
                j = -1;
            }
            j++;
        }
        innerHtml += '</div>';
        document.getElementById('list').innerHTML = innerHtml;
        new Array(...document.getElementsByClassName('item')).forEach(item => {
            item.onclick = function () {
                let tid = this.getAttribute('tid')
                let nes = this.getAttribute('tar')
                let info = this.getAttribute('info')
                window.storage.addLatest(JSON.parse(info.replace(/#/g, '"')));
                console.log(`./runGame.html?tid=${tid}&nes=${nes}`);
                window.open(`./runGame.html?tid=${tid}&nes=${nes}`);
            };
        });
        document.getElementById('page').innerHTML = `<div class="page-item" tar="${page-1}">上一页</div><div class="page-in"></div><div class="page-number">${page + 1}</div><div class="page-in"></div><div class="page-item" tar="${page+1}">下一页</div>`;
        new Array(...document.getElementsByClassName('page-item')).forEach(item => {
            item.onclick = function () {
                let page = this.getAttribute('tar');
                if (page < 0) {} else if (page === 13) {} else {
                    window.initPage(page);
                }
            };
        });

        sidebar.addStyle();
        sidebar.setEvent("latest", ["latestCollapseBtn", "latestCollapseBtnFab"]);
        document.getElementById('latestRefresh').onclick = window.latestShow;
        latestShow();
    };
    window.latestShow = function () {
        const games = window.storage.getLatest();
        const latestList = document.getElementById('latestList');
        const html = [];
        games.forEach((game, index) => {
            let img = game.img.split('/');
            let nes = game.nes.split('/');
            let tid = game.url.split('?')[1].split('&').map(_=>_.split('=')).filter(_ => _[0] === 'id')[0][1];
            html.push(`
                <div tar="${nes[nes.length - 1]}" class="latestItem">
                    <div style="flex: 1;display: flex;" class="latestItemContent" tid="${tid}">
                        <div style="width: 60px;">
                            <img style="width: 100%;" src='./games/${img[img.length - 1]}'/>
                        </div>
                        <div class="latestItemTitle">${game.name}</div>
                    </div>
                    <div class="latestItemRemove" index="${index}">移除</div>
                </div>`);
        });
        latestList.innerHTML = html.join('\r\n');
        new Array(...latestList.getElementsByClassName('latestItemContent')).forEach(item => {
            item.onclick = function () {
                let tid = this.getAttribute('tid');
                let nes = this.getAttribute('tar');
                console.log(`./runGame.html?tid=${tid}&nes=${nes}`);
                window.open(`./runGame.html?tid=${tid}&nes=${nes}`);
            };
        });
        new Array(...latestList.getElementsByClassName('latestItemRemove')).forEach(item => {
            item.onclick = function () {
                let index = this.getAttribute('index');
                window.storage.removeLatest(+index);
                latestShow();
            };
        });
    };
    window.storage = (function(storage) {
        const latestLen = 20;
        const emptyData = {
            latest : []
        }
        const baseStorage = new (class {
            constructor(storage) {
                this.storageName = "_nes_storage_";
                this.storage = storage;
                this.data = null;
                this.getData();
            }
            getData() {
                if (this.data) {
                    return this.data;
                }
                this.data = {};
                let data = this.storage.getItem(this.storageName);
                if (data) {
                    try {
                        data = JSON.parse(data);
                    } catch (e) {
                        data = emptyData;
                    } finally {
                        for (let i in data) {
                            this.data[i] = data[i];
                        }
                    }
                } else {
                    this.data = emptyData;
                }
                return this.data;
            }
            setData() {
                this.data.latest.splice(latestLen);
                this.storage.setItem(this.storageName, JSON.stringify(this.data));
            }
            addLatest(game) {
                let repeat = false;
                this.data.latest.forEach(g => {
                    repeat |= g.url === game.url
                });
                if (!repeat) {
                    baseStorage.setData();
                }
            }
        })(storage);
        return {
            getLatest() {
                return baseStorage.data.latest;
            },
            addLatest(game) {
                baseStorage.addLatest(game);
            },
            removeLatest(index) {
                baseStorage.data.latest.splice(index, 1);
                baseStorage.setData();
            }
        };
    })(localStorage)
    window.onload = function () {
        fetch('./games/fc.json').then(_=>_.json()).then(_games => {
            window.games = _games;
            initPage(0);
        });
    };
</script>
</body>
</html>
